spring.datasource.url=jdbc:mysql://localhost:3306/hospital_spring_boot_rest
spring.datasource.username=root
spring.datasource.password=1234

#indica que estás configurando Hibernate para trabajar con una base de datos MySQL versión 8.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#se utiliza para configurar el comportamiento de la generación y actualización de la estructura de la base de datos por parte de Hibernate
#UPDATE -->  le indica a Hibernate que debe actualizar automáticamente la estructura de la base de datos si es necesario, pero sin eliminar datos existentes.
spring.jpa.hibernate.ddl-auto=update
#Para mostrar los sql por consola
spring.jpa.show-sql=true
#para que muestre en formato sql
spring.jpa.properties.hibernate.format_sql

